.galery-container{
    width: 100%;
    background-color: rgb(255, 255, 255);
    
}

.galery-content{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-auto-rows: 300px; 
    grid-auto-flow: dense;
    grid-gap: 15px;
}

.galery-item{
    box-shadow: 0 0 12px 0 #0007;
    opacity: 0.8;
    transition: .5s ease;
    border-radius: 20px;
}

.galery-item:hover{
    opacity: 1.2;
}

.galery-item:nth-child(5n+1){  
    grid-row-start: span 2;
}
.galery-item:nth-child(4n+1){  
    grid-column-start: span 2;
    
}

.img-galery{
    width: 100%; 
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}